# created by _dialed#0001
# dont delete this, give me cred lol

options:
	reward: /eco %player% give 100             # reward for the player that actualy did the command, bascially just put whatever command u want here
	referedReward: /eco %arg-1% give 100      # reward for the player whose referal link was used, bascially just put whatever command u want here
	RewardMsg: "you have set %arg-1% as your referal"            # the msg sent to the player who ran the command
	playtimeReq: 1  # minimum amount of playtime a player must have to run the command, BTW ITS IN HOURS
	playtimeMax: 24 # time the player has to do the command /refer, if playtime is greater then the amount of time, they cant run command, BTW ITS IN HOURS

on load:
	set {playtimeReq} to {@playtimeReq}
	set {playtimeMax} to {@playtimeMax}

command /refer [<player>]:
	trigger:
		if arg-1 is set:
			set {_p} to player
			if arg-1 != {_p}:
				if {refered::*} does not contain player:
					if {playtime::%player%} is greater than {playtimeReq}:
						if {playtime::%player%} is less than {playtimeMax}:
							add player to {refered::*}
							add 1 to {TopRefer::%arg-1%}
							message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
							message "<##69fb5e>§lSuccess§r<##69fb5e> | You have set %arg-1% as your referal" to player
							message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
							message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to arg-1
							message "<##69fb5e>§lReferal§r<##69fb5e> | %player% has set you as there referal" to arg-1
							message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to arg-1
							execute console command "{@reward}"
							execute console command "{@referedReward}"
						else:
							message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
							message "<##ff5b5a>§lERROR§r<##ff5b5a> | Your playtime is over %{playtimeMax}% hours" to player
							message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
					else:
						message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
						message "<##ff5b5a>§lERROR§r<##ff5b5a> | Your playtime is under %{playtimeReq}% hour" to player
						message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
				else:
					message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
					message "<##ff5b5a>§lERROR§r<##ff5b5a> | You have already been refered" to player
					message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
			else:
				message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
				message "<##ff5b5a>§lERROR§r<##ff5b5a> | You can not refer your self" to player
				message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
		else:
			message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player
			message "<##ff5b5a>§lERROR§r<##ff5b5a> | You must set a user to refer" to player
			message "§8&m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" to player

command /referlist [<offline player>]:
	permission: op
	trigger:
		if {refered::*} contains arg-1:
			message "%arg-1% has used /refer" to player
		else:
			message "<##ff5b5a>%arg-1% has not used /refer" to player

command /referRemove [<offline player>]:
	permission: op
	trigger:
		remove arg-1 from {refered::*}
		message "<##ff5b5a>removed %arg-1% from list" to player

command /referTop:
    trigger:
        set {_sorted} to leaderboard of {TopRefer::*} with format "&b@index: &6@value"
        send "%{_sorted}%" to player

command /setpt <number> <player>:
	trigger:
		set {playtime::%arg-2%} to arg-1
		message "set pt to: %arg-1%" to player

command /pt <player>:
	trigger:
		message "%{playtime::%arg-1%}%" to player
